<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="table_3" author="DanielAdamkowski">
        <createTable tableName="note">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="varchar(64)">
                <constraints nullable="false"/>
            </column>
            <column name="content" type="varchar">
                <constraints nullable="true"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints foreignKeyName="fk_user_id" references="user_account(id)"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
